
\documentclass[a4paper, 12pt, titlepage]{article}

% Margins and page size
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=3.3cm,right=2.2cm]{geometry}

% Page headers are set to top right
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\footrulewidth}{0pt} % clear rulers
\renewcommand{\headrulewidth}{0pt}
\lhead{} % Empty left header
\rhead{\thepage} % Page number at the right header
\cfoot{} % Clear center of the footer

% Use American English for dates etc.
%\usepackage[american]{babel}
% If document is in Turkish then use
% \usepackage[turkish]{babel}
% or for both
\usepackage[turkish,english]{babel}

% Indent at section beginnings
%\usepackage{indentfirst}

% utf-8 support
\usepackage[utf8]{inputenc}


% Figure placement
\usepackage{float}

% An enumeration package for flexible enumeration
\usepackage{enumitem}

% Helvetica Sans-serif fonts
\usepackage{helvet}
\usepackage{sectsty}
\allsectionsfont{\normalfont\sffamily\bfseries}
\sectionfont{\fontsize{18pt}{21.6pt}\sffamily\bfseries}
\subsectionfont{\fontsize{16pt}{19.2pt}\sffamily\bfseries}
\subsubsectionfont{\fontsize{14pt}{16.8pt}\sffamily\bfseries}

% Paragraph spacings
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}

% Courier monospace font
\usepackage{courier}

% Table of contents dot fill
\usepackage{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\tocloftpagestyle{fancy}
\renewcommand{\cfttoctitlefont}{\sffamily\Large\bfseries}
\setlength{\cftbeforesecskip}{6pt}

% Links, both local and external
\usepackage{hyperref}
\hypersetup{
    unicode=true,
    colorlinks=true,
    urlcolor=black,
    citecolor=black,
    menucolor=black,
    linkcolor=black
}

% Figure captions are bold
\usepackage[labelfont=bf,font=sf]{caption}


% Pseudocode from algorithmicx package
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage[section,boxed]{algorithm}

% For fitting tables into the page width
\usepackage{makecell}
\renewcommand{\theadalign}{cc} % Centering and at the middle
\renewcommand{\theadfont}{\bfseries} % Bold table headers
\usepackage{tabularx}
\usepackage{tabu}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

% Listings for implemented code
\usepackage{listings}
\lstset{basicstyle=\ttfamily,frame=lines,tabsize=4}
\renewcommand{\lstlistingname}{Listing}
\lstset{
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    escapeinside={\%*}{*)},
    frame=single,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    xleftmargin=8pt,
}

% A powerful math notation package
\usepackage{amsmath}

% Override here with the names
\newcommand{\thetitle}{MAKİNE ÖĞRENMESİ İLE ÇEVRİMİÇİ ASANSÖR ZAMAN ENİYİLEMESİ}
\newcommand{\theauthor}{MUHAMMED HABİB BEYATLI}
\newcommand{\thedate}{Haziran 2018}
\newcommand{\theturkishdate}{June 2018}

\usepackage{color}
\definecolor{darkgreen}{RGB}{0, 128, ,0}
\newcommand{\fixme}[1]{{\color{red}\bfseries\sffamily (FIXME: #1)}}
\newcommand{\suggest}[1]{{\color{darkgreen}\bfseries\sffamily (SUGGESTION: #1)}}
\newcommand{\ask}[1]{{\color{blue}\bfseries\sffamily (QUESTION: #1)}}

\newcommand\Includegraphics{\expandafter\includegraphics\expandafter} 

% Title, author and date info
\title{\thetitle}
\author{\theauthor}
\date{\thedate}

% Graphics for PDFTeX
\usepackage{graphicx}

\addto\captionsamerican{
	\renewcommand{\contentsname}{Table of Contents}
}

\begin{document}
\numberwithin{figure}{section}
\numberwithin{table}{section}
\numberwithin{lstlisting}{section}
\shorthandoff{=}


\begin{titlepage}
    \bfseries % Make all text bold in this environment
    \sffamily % Similarly select sans-serif font
    \begin{center}
        \LARGE{\textbf{İSTANBUL TEKNİK ÜNİVERSİTESİ \\ 
               BİLGİSAYAR VE BİLİŞİM FAKÜLTESİ} } \\
        \vspace{5.5cm}
        \LARGE{\thetitle}  \\
        \vspace{4cm}
        \Large{Bitirme Projesi} \\
        \vspace{0.5cm}
        \Large{\theauthor} \\
        \Large{150120048} \\
        \vspace{3cm}
        \large{Bölüm: Bilgiayar Mühendisliği} \\
        \vspace{1.5cm}
        \large{Danışman: Asst. Prof. Dr. Gökhan İnce} \\
        \vspace{\fill} % Fill out until the page end
        \large{\normalfont \sffamily \thedate}
    \end{center}
\end{titlepage}

\pagenumbering{Roman} % Capital roman numerals as page numbers
\newpage
\section*{Özgünlük Beyanı}
Ben burada belirtiyorum ki bu çalışmada;
\begin{enumerate}
    \item Bütün dışarıdan alınmış referanslar ve içerik etkilenmelerini açıkça ve detaylıca alıntı yapılarak aktarılmış, alıntı yapılan kaynaklar belirtilmiştir.
    \item Geriye kalan bütün bölümler, özellikle teorik çalışmalar ve yapılan yazılımsal/donanımsal katkılar benim tarafımdan yapılmıştır.
\end{enumerate}
\vspace{1em}
İstanbul, \thedate
\vspace{1em}\\ \theauthor

\newpage
\section*{İthaf Edilenler}
Öncelikle hayatımın her döneminde yanımda olan abime, anneme, babama sonrasında mutluluklarımın ve üzüntülerimi benimle paylaşan arkadaşlarıma ve başta bu projedeki danışmanım Asst. Prof. Dr. Gökhan İnce olmak üzere bugünlere gelmemi sağlayan bütün hocalarıma teşekkür ederim. 

\newpage
\section*{\centering\thetitle}
\centerline{\fontsize{16pt}{21.6pt}\sffamily\bfseries (ÖZET)}
Asansörler gündelik hayatta en fazla kullanılan elektronik donanımlardandır. Gelişen dünyanın nüfusu artmakta, insanlara düşen alanlar azalmakta ve bina boyları uzamaktadır. Elektronik ve malzeme teknolojilerindeki gelişmeler bir çok alanı olduğu gibi asansör sektörünü de etkilemektedir.

Bu projenin amacı, makine öğrenmesi yardımı ile grup asansör sistemlerinin zaman eniyilemesi konusunda verimlerini arttırmaktır. Gerçek dünya verilerini depolayan bir sistem olmadığı için veri olarak rastgele sayı üreteci kullanılmıştır. Asansör ve binalar ile ilgili bazı varsayımlar yapılmıştır. Kullanıcıdan alınan kişi, kat ve kabin sayısı bilgileri işlenmiştir. 30 günlük bir gözetimsiz öğrenme sürecinin ardından üretilen 500 günlük bir veri basit asansör sistemi ve öğrenen algoritma üzerinde test edilmiştir. Algoritma aynı zamanda zaman içerisinde eski verilerini yok edip yerine yeni üretilen verileri koymakta, böylelikle öğrenme işlemini sürekli güncel tutmaktadır.

Değişik kişi, kat ve kabin sayıları üzerinde denemeler yapılmıştır. Bütün testlerde uzun vadede zaman açısından verim elde edilmiştir. Sonuçlar ile ilgili çıkarımlar yapılmıştır. Projenin gelecekte ilerleyebileceği konulardan bahsedilmiştir.

Proje tamamen C\# dili ile yazılmış ve test edilmiştir. Proje 7 ay sürmüştür. 

\newpage
\section*{\centering{ONLINE ELEVATOR SCHEDULING WITH MACHINE LEARNING}}
\centerline{\fontsize{16pt}{21.6pt}\sffamily\bfseries (SUMMARY)}
Elevators are one of the most useful electronic hardwares of daily life. World populations is increasing, there are less are to humankind lives, and the buildings height's are getting higher. Material and electronical technologies are developing. This situation affects elevators as well.

The aim of this project, increasing the efficiency of grup elevator systems scheduling with machine learning. There are not any system which collect the data of transactions of elevators. Therefore, random number generator is using to generate the data. Person, floor, and cabin inputs are taken from the user. After a 30 days learning process, 500 days data is tested both a basic elevator system and a learning algorithm. The algorithm also deletes the old data and replace them with the new generated data. Therefore, the learning process is always updated.       

Different person, floor, and cabin numbers are developed and tested. The better results are always given in long term by the learning system. Inferences are made respect to the results. The future works are discussed.

The project is coded and tested in C\# language. The project took 7 months.  

\newpage
\tableofcontents
\newpage

% For the ones who doesn't know: 1,2,..9 called West Arabic numbers
\pagenumbering{arabic}
\section{GİRİŞ}
Asansörler, gündelik hayatta en fazla kullanılan elektronik aletlerden biridir. Apartman, iş yeri, toplu taşıma, alışveriş merkezleri gibi insanların zamanlarının önemli bir bölümünü geçirdiği yerlerin olmazsa olmazlarındandır. Yük, araç, engelli gibi çeşitli türleri de olmakla birlikte insanlarca en bilineni ve kullanılanı yolcu asansörüdür. 
Dünyanın artan nüfusu, azalan yüzölçümü, gelişen teknoloji gibi etmenler dünyadaki yerleşim yerlerini yani bina boylarını dolayısıyla da asansörleri etkilemektedir. 
Bu boydaki binalar ve asansörler, inşaat ve malzeme teknolojilerindeki gelişmelerin bir ürünüdür. Teknolojinin diğer alanlarındaki ilerlemeler de asansörlerin hız ve verimini yükseltmeye yönelik çalışmalar içerir. Çift kabin sistemleri buna bir örnektir [1].

Bilgisayar bilimindeki gelişmeler ve keşfedilen farklı yaklaşımlarla da asansörlerin özellikle zaman olarak daha verimli hale gelmesi amaçlanmaktadır. Bazı çözümlerin patentleri alınmıştır [2].

Asansörler, Türkiye Cumhuriyeti Anayasası kapsamında birçok uygunluk, sağlık ve güvenlik denetimine de tabi tutulmaktadır. Bu durum, asansörlere verilen önemi başka bir açıdan göstermektedir [3].

Bu projede bilgisayar biliminin günümüzdeki en popüler alanlarından biri olan makine öğrenmesi yardımı ile çevrimiçi asansör zaman eniyilemesi amaçlanmıştır. Bir binada bulunan kat sayısı, kişi sayısı, kabin sayısı gibi değişkenler programa girilecektir. Bu değişkenler, önceden belirlenen bir takım varsayımlar doğrultusunda 30 günlük bir veri üzerinde öğrenme işlemi gerçekleştirecek ve bu öğrenme ışığında binadaki asansörlerin gelecekte yapması gereken davranışlar ile ilgili sonuçlar elde edilecektir. 

Bu öğrenme işleminin ardından üretilen büyük miktar veri, öncelikle normal bir asansör sisteminde daha sonrasında öğrenme algoritması ile bulunması gereken katları önceden tahmin etmeye çalışan bir asansör sistemi üzerinde ayrı ayrı test edilecektir. Ayrıca zaman içerisinde üretilen yeni veriler, eski verilerin yerlerini alması sağlanmakta, böylelikle üzerine öğrenme işleminin sürekli olması ve öğrenme işlemi için gereken veri kümesinin güncel tutulması amaçlanmaktadır. Aynı veri üzerinde çalışan iki sistemin sonuçları zaman açısından değerlendirilecek ve sonuçlar raporlanacaktır.  

Mevcut asansör sistemleri işlemlerini depolamadıkları için proje, gerçek dünya verileri kullanılmadan gerçeklenmiştir. Projenin benzetimi, bilgisayar ortamında rastgele sayı üreteci fonksiyonları yardımıyla yapılmış ve test edilmiştir. 

Proje, Microsoft Visual Studio 2013 ortamında, C\# dili ile hazırlanmış ve test edilmiştir. Proje 7 ay sürmüştür.

Proje raporu, 7 ana başlıktan oluşmaktadır. Bu bölüm asansörler ile ilgili genel bilgiler ve proje hakkında giriş bilgilerini içermektedir. Bölüm 2; projenin amacı, kapsamı ve planını içermektedir. Bölüm 3; asansörler ile ilgili yapılan geçmiş çalışmalar, makine öğrenmesi, makine öğrenmesinin alt dallarından olan ve proje kapsamında kullanılan gözetimsiz öğrenme (Unsupervised Learning), zaman planlaması (Scheduling), C\# diline ait rastgele sayı üretim fonksiyonu, ve büyük sayılar kanunu (Law of Large Numbers) ile ilgili yapılan literatür araştırmaları içermektedir. Bölüm 4; projenin gerçeklenmesi için gereken adımlar ve projenin genel işleyişinden bahsedilmektedir. Bölüm 5; elde edilen sonuçlar incelenmekte ve çıkarımlar yapılmaktadır. Bölüm 6; projenin sonucu ve proje kapsamı ile ilgili gelecekteki çalışmalardan bahsedilmektedir. Bölüm 7; proje raporunda kullanılan referanslar belirtilmektedir. 



\newpage
\section{Proje Açıklaması ve Planı}
Bu proje, grup asansör sistemi barındıran binaların, kendi iç asansör kullanım talepleri doğrultusunda makine öğrenmesi yardımıyla gelecek tahmini yapmaları ve asansör kabinlerinin binadan elde edilen veriler ışığında zaman planlamalarını yaparak zamandan tasarruf etmeleri amaçlanmıştır. Dünyada var olan asansör sistemleri, kullanım verilerini depolamamaktadırlar. Proje kapsamında veri üretimi için C\# diline ait rastgele sayı üreteci kullanılacaktır.

Projenin gerçeklenmesi için ilk olarak konu ile ilgili mevcut çalışmalar incelenmiş ve yaklaşımları ile ilgili çıkarımlar yapılmıştır.

Daha sonrasında projenin yazılımsal olarak yerine getirilmesi aşamasına geçilmiştir. Gerçek dünyadaki insan davranışları, bina davranışları ve asansör hareketleri ile ilgili varsayımlar yapılmış ve C\# dilinde bunlar belirtilmiştir. Belirli bir öğrenme süreci sonucunda rastgele üretilmiş veriler, gelecek tahmini yapan bir algoritmaya ve standart asansör sistemine tabi tutulmuştur. Bölüm 4 Projenin Tasarlanması ve Gerçeklenmesi kısmında bu konu detaylıca açıklanacaktır. 

\textbf{Tablo 2.1}'de projenin iş-zaman çizelgesi gösterilmiştir.

\begin{figure}[H]
    \centering
    \includegraphics[width=16.0 cm]{htablo21}
    \textbf{Tablo 2.1: Projenin İş-Zaman Çizelgesi}
\end{figure}

\newpage
\section{Arkaplan Bilgileri ve Literatür Araştırması}
Bu bölüm, projenin gerçeklenmesi ve sonuçların anlamlandırılması için gereken yöntem, kavram ve yaklaşımları içermektedir.


\subsection{Konu ile ilgili Geçmiş Çalışmalar}

Asansör zaman optimizasyonu ile ilgili bilgisayar biliminin farklı yaklaşımları kullanılmıştır.

Nikovski ve Brand, makine öğrenmesinden farklı bir yaklaşım olarak Markov Zinciri ile sürekli bir faz-uzay diyagramı ile dinamik asansör hareketlerini tanımlamışlardır [4].

Yuan-Wei ve Li-Chen, data analizi, iş yükü analizi gibi alanlarda kullanılan Petri Net yöntemini baz almış ve onun modüler yapısını 4 ana başlıkta toplamış ve binanın katlarına ortalama erişim süresini kısaltan bir çalışma yapmışlardır [5].

Zong, Dou ve Wang ise merkezi bir denetleyici tarafından grup asansör sisteminin kontrolüne karar vermesi sistemi üzerinde çalışmışlardır [6]. 

\subsection{Makine Öğrenmesi ve Gözetimsiz Öğrenme}

Makine öğrenmesi, bilgisayar bilimi ile istatistik bilimini birbirlerine yakınlaştıran günü-müzün en popüler konularından biridir. Bir bilgisayarın, matematiksel bir formülü olmayan bir istatistiksel veri kümesi üzerinden bir öğrenme kabiliyeti geliştirmesi olarak tanımlanmaktadır [7]. Proje, binadaki kişilerin asansör kullanma talebi gönderdikleri katlar üzerinden bir öğrenme gerçekleştirmeyi ve bu öğrenme ışığında gelecek hakkında tahmin yapmayı amaçlamaktadır. 

Gözetimsiz öğrenme, makine öğrenmesinin alt dallarından bir tanesidir. Sonuçları belli olmayan bir girdi kümesi üzerinden öğrenme kabiliyeti geliştirmek olarak tanımlanmak-tadır [8]. Herhangi yol gösterici bir bilgi olmadan sadece asansör kullanma talebi gönderilen kat bilgisi kullanılması sebebiyle bu projenin gözetimsiz öğrenme ile gerçek-lenmesi uygun görülmüştür.


\subsection{Zaman Planlaması}
Zaman planlaması (Scheduling), sınırlı sayıda problem çözücünün belirli bir iş yükünü \newline kendi içinde optimum bir şekilde paylaştırılması ve zamandan kazanç elde edilmesidir. Bu proje, asansör kabinlerinin kendi içerisinde iş bölümü yapmasını ve optimum bir şekilde bina katlarına dağılmasını böylelikle kat değiştirme talebinde bulunan kişilerin asansör bekleme sürelerinin azalması amaçlanmıştır [9].


\subsection{Rastgele Sayı Üreteci}
Rastgele sayı üreteci, projenin üzerinde çalışma yapmasını sağlayacak veri üretimini sağlamaktadır. C\# dilinde rastgele sayı üreteci Random sınıfı aracılığı ile yapılmaktadır. Bu sınıfa ait Next metodu içine aldığı 2 tamsayı değerinin ilki ile ikincisinin bir eksiği arasında bir tamsayı değeri döndürmektedir. Binadaki insanların katlara yakın sayılarda dağıtılması ve algoritmanın asıl çalışmasını yapacağı insanların kat değişiklik talepleri rastgele sayı üreteci aracılığı ile üretilmektedir [10].

\subsection{Büyük Sayılar Kanunu ve Olası Değer}
Büyük sayılar kanunu (Law of Large Numbers), olasılık ve istatistik bilimi için önemli bir yer tutmaktadır. Bu kanun, bir olasılığa bağlı olarak gerçekleşme ihtimali olan bir durum kümesinin yeterli büyüklükte gerçekleme yapıldıktan sonra elde edilen sonuçların, olayın gerçekleşme ihtimaline yakınsayacağını söylemektedir [11]. Rastgele sayılar üzerinden yapılan bir çalışma olan bu projenin ve ortaya konan yaklaşımın başarısı, çok büyük sayıda deneme yapıldıktan sonra elde edilen sonuçlarla değerlendirilmektedir. 

Olası Değer (Expected Value) de olasılık ve istatistik biliminin önemli bir kavramıdır. Olası değer, bir olasılık kümesinin sonucunun, olasılıklarının ağırlıklı ortalamalarının toplamının ortalamasına eşit olması beklenmektedir [12]. Rastgele sayı üretecinin uzun süreli çalışmasının ortalamaya yakınsayacağını varsayılmaktadır.   

\newpage
\section{Projenin Tasarlanması ve Gerçeklenmesi}
Bu bölümde projenin yazılımsal olarak gerçeklenmesi için yapılan varsayımlar ve izlenen adımlar açıklanmaktadır.

\subsection{Varsayımlar}
Projenin yazılımsal olarak gerçeklenmesi için bazı varsayımlarda bulunulmuştur. Bu varsayımlar şunlardır:

\begin{itemize}
  \item Binanın bir iş yeri olduğu kabul edilmiş ve çalışma saatleri 09.00 ile 18.00 olarak belirlenmiştir. İşe girişler 08.00 – 09.00 aralığında, çıkışlar ise 18.00-18.59 aralığında yapılmaktadır. 
  \item Her binanın ilk 5 katı; otopark ve giriş katları olarak kabul edilmiştir. Girişler bu katlardan, çıkışlar ise bu katlara doğru olacaktır.
  \item Çalışanlar, ilk 5 kat dışındaki katlara kat başına ortalama düşmesi gereken çalışan sayısının \%30 fazlası veya eksiği sayısında katlara paylaştırılmıştır.
  \item Çalışanların kat değiştirme talebi sıklığını çeşitlendirmek için her çalışana 1 ile 6 arasında bir katsayı atanmıştır.
  \item Eğer bir çalışan ofisinin olduğu katta ise her saniye, kat değişiklik talebi katsayısı / 1440 ihtimali ile bir asansör kullanma talebi yollamaktadır.
  \item Eğer bir çalışan ofisinin bulunduğu katta değil ise her saniye, kat değişiklik talebi katsayısı / 2400 ihtimali ile bir asansör kullanma talebi yollamaktadır. Bu ihtimal gerçekleşirse \%70 ihtimal ile ofisinin bulunduğu kata dönmek, \%30 ihtimal ile başka bir kata gitmek istediğine dair asansör kullanma talebi yollamaktadır.
  \item Bir asansör kabini en fazla 10 kişi almaktadır. Asansörlerde bulunan ağırlık sensörlerinin, kabindeki kişi sayısını elde etmede yardımcı olacağı düşünülmüştür.
  \item En yakın ve müsait asansörü yönlendirmek, yönünü tamamlamak gibi genelgeçer asansör doğruları uygulanmıştır.
  \item Bir asansör kabininin 2 kat arasını 5 saniyede geçtiği varsayılmıştır.
  \item Öğrenme algoritması, geçmişindeki 30 günlük veri üzerinden beslenmesi yeterli görülmüştür. Algoritma, her yarım saatte geçmişindeki 30 günlük verinin o yarım saatindeki veriler, önceki 15 dakikasındaki veriler ve 15 dakika sonrasındaki veriler aracılığı ile gelecek tahmini yapmaktadır. 
  \item Büyük sayılar kanunu doğrultusunda, sistemin veriminin test edilmesi için 500 günlük sürecin yeterli olduğu düşünülmüştür.
\end{itemize}

\subsection{Yazılımsal Süreç}

Projenin yazılımsal bölümü, C\# dilinde ve nesne yönelimli programlama prensipleri ile gerçekleştirilmiştir. Program 3 ana sınıftan oluşmaktadır. Bu sınıflar İnsan, Asansör ve Transaction sınıflarıdır. 

İnsan sınıfı, binada bulunan kişi objelerini kapsamaktadır. İnsan objelerinin sayısı, programın başında kullanıcı tarafından alınmakta ve o sayıda üretim yapılmaktadır. Program bitimine kadar üretilen bu objeler korunmaktadır.
Asansör sınıfı, binada bulunan asansör kabini objelerini kapsamaktadır. Asansör objelerinin sayısı, kullanıcı tarafından alınmakta ve o sayıda üretim yapılmaktadır. Program bitimine kadar üretilen bu objeler korunmaktadır.

Transaction sınıfı, insan objeleri tarafından rastgele sayı üreteci aracılığı ile üretilen kat değişiklik talebi objelerini kapsamaktadır. Transaction objelerinin sayısı, programın çalışma esnasında rastgele sayı üreteci tarafından üretilmektedir. Program boyunca dinamik olarak üretilip yok edilmektedirler. 

Bu sınıfların veri modelleri ve birbirleri ile olan ilişkiler \textbf{Şekil 4.2.1}'de gösterilmiştir. 

\begin{figure}[H]
    \centering
    \includegraphics{hsekil421}
    \textbf{Şekil 4.2.1: Sınıf Yapıları ve Veri Modelleri}
\end{figure}

Proje başlangıçta bir arayüz yardımı ile kullanıcıdan binadaki kişi sayısı, kat sayısı ve asansör kabini sayılarını girdi olarak almaktadır. Rastgele sayı üretecinin de yardımıyla kişi ve asansörlere gerekli değerler atanmaktadır. Ardından kişiler katlara birbirine yakın olacak şekilde paylaştırılmaktadır. Daha sonra 30 günlük bir basit asansör sistemi devreye girmektedir. Rastgele sayı üreteci kat değişiklik talepleri üretmekte, asansörler de bu talepleri basit asansör sistemi prensipleri ile gerçekleştirmektedirler. Bu esnada kat değişiklik talep sayıları ve kat değişlik talebinin sahibi kişinin bulunduğu kat bilgileri 15'er dakikalık zaman dilimleri içerisinde saklanmaktadırlar. 30 günlük basit asansör sistemi işlemi bittikten sonra. 500 günlük yeni bir basit asansör sistemi çalışmaya başlamaktadır. İlkinden farklı olarak bu işlemde kat değişiklik talep sayıları ve kat değişiklik talebinin sahibi kişinin bulunduğu kat bilgileri değil kat değişiklik talepleri gün, saat, dakika, saniye, işlem sahibi kişi bilgileri ile beraber saklanmaktadır. 500 günlük bu süreç bittikten sonra depolanan kat değişiklik talepleri tekrardan 500 günlük bir işleme tabi tutulmaktadır. 30 günlük sistemde tutulan kat değişiklik talep sayıları ve kat değişlik talebinin sahibi kişinin bulunduğu kat bilgileri de bir ağırlık noktası bulma hesabı için kullanılmaktadır. Bulunan ağırlık noktası, boş kabinlerin yerlerini asansör sisteminin verimini arttıracak katlara doğru değiştirmektedir ve böylece zamandan kazanç sağlamak hedeflenmektedir.  
Ağırlık noktası bulma işlemi, her 30 dakikada kendini yenileyen bir yapıdadır. Dakika sayacı her 0 ve 30 olduğunda ağırlık noktası, geçmiş 30 gündeki o 30 dakikalık dilimi, 30 dakikalık dilimden önceki 15 dakikalık dilimi ve 30 dakikalık dilimden sonraki 15 dakikalık dilim içerisindeki kat değişiklik talep sayıları ve kat değişlik talebinin sahibi kişinin bulunduğu kat bilgileri aracılığıyla güncellenmektedir. Kabinlerin yarısı bu ağırlık noktasının altında, diğer yarısı da bu ağırlık noktasının üstünde olacak şekilde optimum bekleme pozisyonları belirlenmektedir. Ağırlık noktasının alt ve üstündeki kabinlerin eşit mesafede alan kapatmalarına dikkat edilmektedir. İçerisinde kişi olmayan asansör kabinleri, bu bulunan optimum bekleme pozisyonları ve hareket halindeki kabinlerin son işleminin bittiği kat değerlerine göre hareket ettirilirler. İşlem talebinde bulunan kişilerin asansör bekleme süresini azaltmak hedeflenmektedir.

\textbf{Şekil 4.2.2}'de programın genel işleyişinin akış çizelgesi gösterilmiştir.

\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=6.2 cm]{hsekil422}
    \newline
    \newline
    \textbf{Şekil 4.2.2: Programın Akış Çizelgesi}
\end{figure}

\newpage
\section{Projenin Test Edilmesi ve Değerlendirilmesi}
Bu bölümde projenin test sonuçları incelenmektedir.

Projenin başarısı, basit asansör sistemi ile projede tasarlanan öğrenme algoritmasının aynı veri üzerindeki sonucu üzerinden hesaplanmaktadır. Üretilen verinin kaynağının rastgele sayı üreteci olması sebebiyle meydana gelebilecek anlamsızlık, büyük sayılar kuralı ile çözülmektedir. 500 gün bu konuda yeterli görülmüştür.

1500 kişilik, 40 katlı ve 18 kabinli bir binada yapılan test sonucu 30 günlük öğrenme sürecinde 268319 kat değişiklik talebi ile yapılan öğrenme, 500 günlük aynı veri üzerinde günlük maksimum verimi \% 25.859, günlük minimum verimi \% -8.359 aralığında olmak üzere toplamda \% 5.632'lik bir verim elde etmiştir. Basit asansör sisteminde kişiler toplam 80407 saat asansör kabini beklerken, algoritma sisteminde bu süre 75960 saate gerilemektedir. Bu sayılar üzerinde gerekli işlemler yapıldığında algoritma, bu binaya her gün 0.89 kişilik bir iş gücü kazandırdığı görülmektedir.

\textbf{Tablo 5.1}'de başka testler ve sonuçları gösterilmektedir.

\begin{figure}[H]
    \centering
    \includegraphics[width=16.0 cm]{htablo51}
    \textbf{Tablo 5.1: Projenin Test Sonuçları}
\end{figure}

\newpage
\section{Sonuç ve İleri Zamandaki Gelişimi}
Projenin ilerleyişi ve test sonuçları incelendiği zaman durumlar farklılaşmasına rağmen algoritmanın uzun vadede pozitif sayılarda verim alındığı görülmektedir. Mevcut kaynak sayısı üzerinde değişiklik yapmadan sistemin başarısını yükseltebilmek, bilgisayar bilimi açısından bakıldığında projeyi başarılı kılmaktadır. İnsan hayatının en önemli kaynaklarından biri olan zaman, sadece mühendisçe bir yaklaşım sayesinde insanlara geri kazandırılmaktadır. 

Sistemin genel toplamdaki başarısına rağmen öğretici verinin sürekli güncellenmesi ve hep son 30 günlük veri üzerinden şekillenmesinin sisteme yaptığı pozitif veya negatif etki hakkında çıkarım yapılamamaktadır. 

Proje, asansör sistemlerinin verimini hiç kullanılmamasına kıyasla arttırabilmesi test edilmiştir ve başarılı olmuştur. Bu sonuçlardan sonra literatür araştırmasındaki mevcut çalışmalar ile kıyaslanabilir.

Projenin daha ileri aşamalarında rastgele sayı üreteci yerine gerçek dünya verileri toplanıp işlenebilir ve algoritmanın başarısı orada test edilebilir. 

Bu proje sadece zaman eniyilemesine odaklanmıştır. Sistemin zaman açısından verim verirken elektrik enerjisi gibi başka kaynaklara nasıl etki ettiğini bilinmemektedir. Proje bu konuda ilerletilebilir.

Algoritma basit bir açıklama ile hareket halinde olmayan asansörleri efektif bölgelerde kullanmak olarak açıklanabilir. Bu açıklamadan yola çıkarak binada bulunan kabin sayısının artması, sistemin başarısını yükselteceği açıkça görülmektedir. Aynı kişi ve kat sayısındaki ancak farklı kabin sayısındaki testler göz önüne alındığında bu düşünce desteklenmektedir. Ancak binalarda bulunan gereksiz kabin sayısı, binanın kullanılabilir yüzölçümünü azaltmaktadır. Bu durum zamandan tasarruf sağlamasına karşın başka alanlardan verimsizlikle sonuçlanmaktadır. Algoritmanın uzun vadede belirli bir verimin üzerinde pozitif sonuç vermesi, mimari açıdan yapılan yanlışların tespiti için kullanılabilir. Kat, kişi, kabin sayısı gibi değişkenler üzerinden geliştirilecek başka bir matematiksel model yardımıyla proje daha ileri bir noktaya taşınabilir, yeni inşa edilecek binalar için kaç asansör kabini gerektiği daha efektif bir şekilde öngörülebilir.     


\newpage
\section{Referanslar}

[1] HIRASAWA, Kotaro, et al. A double-deck elevator group supervisory control system using genetic network programming.\textit{ IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)}, 2008, 38.4: 535-550.

[2] ATALLA, Mauro J., et al. \textit{Group elevator scheduling with advance traffic information}. U.S. Patent No 8,220,591, 2012.

[3] Mevzuat.basbakanlik.gov.tr. (2016). \textit{Mevzuat Bilgi Sistemi}. [online] Available at: http://mevzuat.basbakanlik.gov.tr/Metin.Aspx?MevzuatKod=7.5.22617\&MevzuatIlis \newline ki=0\&sourceXmlSearch=asans\%C3\%B6r [Accessed 1 Jun. 2018].

[4] NIKOVSKI, Daniel; BRAND, Matthew. Decision-Theoretic Group Elevator Scheduling. In: \textit{ICAPS}. 2003. p. 9-13.

[5] HO, Yuan-Wei; FU, Li-Chen. Dynamic scheduling approach to group control of elevator systems with learning ability. In: \textit{Robotics and Automation, 2000. Proceedings}. ICRA'00. IEEE International Conference on. IEEE, 2000. p. 2410-2415.

[6] ZONG, Qun; DOU, Liqian; WANG, Weijia. Elevator group control scheduling approach based on multi-agent coordination. In: \textit{Intelligent Control and Automation}, 2006. WCICA 2006. The Sixth World Congress on. IEEE, 2006. p. 7249-7253.

[7] WITTEN, Ian H., et al. \textit{Data Mining: Practical machine learning tools and techniques}. Morgan Kaufmann, 2016.

[8] CIOS, Krzysztof J., et al. Unsupervised learning: clustering. In: \textit{Data Mining}. Springer, Boston, MA, 2007. p. 257-288.

[9] LIU, Chung Laung; LAYLAND, James W. Scheduling algorithms for multiprogramming in a hard-real-time environment. \textit{Journal of the ACM (JACM)}, 1973, 20.1: 46-61.

[10] "Random Class (System)", \textit{Msdn.microsoft.com}. [Online]. Available: https://msdn. microsoft.com/en-us/library/system.random(v=vs.110).aspx. [Accessed: 01- Jun- 2018].

[11] ERDÖS, Paul; RÉNYI, Alfréd. On a new law of large numbers. \textit{Journal d’Analyse Mathématique}, 1970, 23.1: 103-111.

[12] LIU, Baoding; LIU, Yian-Kui. Expected value of fuzzy variable and fuzzy expected value models. IEEE \textit{transactions on Fuzzy Systems}, 2002, 10.4: 445-450.



\end{document}
